{
  "name": "generic-digraph",
  "version": "2.4.1",
  "description": "a generic directed graph implementation",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./test/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "tape ./test/index.js",
    "build:docs": "documentation --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
    "digraph",
    "directed graph",
    "garph"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "documentation": "^3.0.4",
    "istanbul": "^0.4.1",
    "standard": "^5.2.2",
    "tape": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wanderer/generic-digraph.git"
  },
  "bugs": {
    "url": "https://github.com/wanderer/generic-digraph/issues"
  },
  "homepage": "https://github.com/wanderer/generic-digraph"
}
